{
  "name": "server-capstone-group-5",
  "version": "1.0.0",
  "description": "server-capstone-group-5",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='-r dotenv/config' DOTENV_CONFIG_PATH='./src/.env' nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "group-5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.2"
  }
}
